{
  "version": 2,
  "buildCommand": "npx tsx script/build-vercel.ts",
  "outputDirectory": "dist/public",
  "framework": null,
  "trailingSlash": false,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
