
{
  "version": 2,
  "buildCommand": "npx tsx script/build-vercel.ts",
  "outputDirectory": "dist/public",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
